# AirDropAnywhere

./: .gitattributes  AirDropAnywhere.sln  AirDropAnywhere.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json  nuget.config  restore.ps1  restore.sh  version.json
.github/workflows/: build.yml  publish.yml
.run/: CLI_ Client.run.xml  CLI_ Server.run.xml
src/AirDropAnywhere.Cli/: AirDropAnywhere.Cli.csproj  AsyncEnumerable.cs  Configuration.cs  Program.cs  appsettings.json
src/AirDropAnywhere.Cli/Certificates/: CertificateManager.cs
src/AirDropAnywhere.Cli/Commands/: ClientCommand.cs  CommandBase.cs  ServerCommand.cs
src/AirDropAnywhere.Cli/Http/: HttpHandlerFactory.cs
src/AirDropAnywhere.Cli/Hubs/: AirDropHub.cs  AirDropHubMessage.cs  CanAcceptFileMetadata.cs  CanAcceptFilesRequestMessage.cs  CanAcceptFilesResponseMessage.cs  ConnectMessage.cs  OnFileUploadedRequestMessage.cs  OnFileUploadedResponseMessage.cs  PolymorphicJsonConverter.cs  PolymorphicJsonIncludeAttribute.cs
src/AirDropAnywhere.Cli/Logging/: SpectreInlineLogger.cs  SpectreInlineLoggerExtensions.cs  SpectreInlineLoggerProvider.cs
src/AirDropAnywhere.Cli/Properties/: launchSettings.json
src/AirDropAnywhere.Cli/wwwroot/: index.html
src/AirDropAnywhere.Core/: AirDropAnywhere.Core.csproj  AirDropEndpointRouteBuilderExtensions.cs  AirDropKestrelExtensions.cs  AirDropOptions.cs  AirDropPeer.cs  AirDropReceiverFlags.cs  AirDropRouteHandler.cs  AirDropService.cs  AirDropServiceCollectionExtensions.cs  AirDropWebHostBuilderExtensions.cs  InternalsVisibleTo.cs  Interop.cs  Utils.cs  libnative.m
src/AirDropAnywhere.Core/Certificates/: CertificateManager.cs
src/AirDropAnywhere.Core/Compression/: CpioArchiveReader.cs
src/AirDropAnywhere.Core/Extensibility/: AskResult.cs  IAirDropChannel.cs
src/AirDropAnywhere.Core/HttpTransport/: AwdlSocketTransportFactory.cs
src/AirDropAnywhere.Core/Models/: AskRequest.cs  AskResponse.cs  DiscoverRequest.cs  DiscoverResponse.cs  FileMetadata.cs  MediaCapabilities.cs  RecordData.cs
src/AirDropAnywhere.Core/MulticastDns/: MulticastDnsManager.cs  MulticastDnsServer.cs  MulticastDnsService.cs  UdpAwaitableSocketAsyncEventArgs.cs  UdpSocketExtensions.cs
src/AirDropAnywhere.Core/Protocol/: AskRequest.cs  AskResponse.cs  DiscoverRequest.cs  DiscoverResponse.cs  FileMetadata.cs  MediaCapabilities.cs  RecordData.cs
src/AirDropAnywhere.Core/Resources/: ResourceLoader.cs
src/AirDropAnywhere.Core/Serialization/: PropertyListConverter.cs  PropertyListSerializer.cs
tests/AirDropAnywhere.Tests/: AirDropAnywhere.Tests.csproj  CpioArchiveReaderTests.cs  OctalParsingTests.cs  test.large.cpio  test.multiple.cpio  test.nested.cpio  test.single.cpio
