<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AirDropAnywhere</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libnative.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns" />
    <PackageReference Include="plist-cil" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppleRootCA.crt" />
  </ItemGroup>
  
  <Target Name="BuildNativeDependencies" BeforeTargets="Build" Inputs="libnative.m" Outputs="libnative.so">
    <Exec Command="clang -framework Foundation -shared -v -o libnative.so libnative.m" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
  </Target>
</Project>
